<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="blte/BLTEHandler.cs">
    <Files>
      <File FileName="blte/Program.cs" Line="44" Column="25" />
      <File FileName="blte/MNDXHandler.cs" Line="66" Column="50" />
      <File FileName="blte/MARHandler.cs" Line="24" Column="55" />
      <File FileName="blte/BLTEHandler.cs" Line="263" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>